# store-app-desktop

./: .travis.yml  README.md  pom.xml
src/main/java/thesis/buyproducts/: App.java
src/main/java/thesis/buyproducts/constant/: Constants.java
src/main/java/thesis/buyproducts/restcall/model/: BuyWithPointsDto.java  CustomerDto.java  ExceptionDetails.java  FieldErrorDto.java  PointMappingDto.java  ValidationErrorDto.java
src/main/java/thesis/buyproducts/restcall/strategy/: ConfigurationRequestsStrategy.java  UserRequestsStrategy.java
src/main/java/thesis/buyproducts/scenebuilder/: AlertSceneBuilder.java  BuyWithPointsSceneBuilder.java  ConfigurationSceneBuilder.java  MainSceneBuilder.java  PurchaseSceneBuilder.java  RegisterNewUserOrEditUserSceneBuilder.java  UserAccountBuyWithPointsSceneBuilder.java  UserRegistredSucessfullySceneBuilder.java
src/main/style/: DarkTheme.css
